# memento

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aghmat/memento/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aghmat/memento/: MementoApplication.java
app/src/main/java/com/aghmat/memento/common/: NavigationConstants.java
app/src/main/java/com/aghmat/memento/data/dao/: AccountDao.java
app/src/main/java/com/aghmat/memento/data/database/: AppDatabase.java  LocalDateConverter.java
app/src/main/java/com/aghmat/memento/data/repository/: AccountRepository.java
app/src/main/java/com/aghmat/memento/domain/enums/: AgeType.java  WeekType.java
app/src/main/java/com/aghmat/memento/domain/model/: Account.java  Age.java  WeekRecap.java  YearRecap.java
app/src/main/java/com/aghmat/memento/domain/usercase/account/: CreateAccountUseCase.java  GetAccountUseCase.java  GetAgeUseCase.java
app/src/main/java/com/aghmat/memento/domain/usercase/week/: GetWeekRecap.java  GetWeekRecaps.java
app/src/main/java/com/aghmat/memento/domain/usercase/year/: GetYearRecap.java  GetYearRecaps.java
app/src/main/java/com/aghmat/memento/presentation/: MainActivity.java
app/src/main/java/com/aghmat/memento/presentation/ui/account/: AccountCreationResult.java  AccountFragment.java  AccountViewModel.java
app/src/main/java/com/aghmat/memento/presentation/ui/base/: BaseFragment.java
app/src/main/java/com/aghmat/memento/presentation/ui/loading/: LoadingFragment.java  LoadingScreenState.java  LoadingViewModel.java
app/src/main/java/com/aghmat/memento/presentation/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/aghmat/memento/presentation/ui/main/adapter/: YearRecapAdapter.java
app/src/main/java/com/aghmat/memento/presentation/ui/week/: WeekDetailsFragment.java  WeekDetailsViewModel.java
app/src/main/java/com/aghmat/memento/presentation/ui/year/: YearDetailsFragment.java  YearDetailsViewModel.java
app/src/main/java/com/aghmat/memento/presentation/ui/year/adapter/: WeekRecapAdapter.java
app/src/main/java/com/aghmat/memento/presentation/validation/: ValidationError.java
app/src/main/java/com/aghmat/memento/presentation/validation/account/: BirthData.java  BirthDataValidationResult.java  BirthDataValidator.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/drawable/: ic_image_holder.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_loading.xml  fragment_main.xml  fragment_week_details.xml  fragment_year_details.xml  item_week_recap.xml  item_year_recap.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/aghmat/memento/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
