<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.ui.main.MainFragment">

    <TextView
        android:id="@+id/week_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_4"
        android:layout_marginTop="@dimen/space_4"
        android:layout_marginBottom="@dimen/space_4"
        android:fontFamily="@font/inter_semi_bold"
        android:textSize="@dimen/text_md"
        tools:text="Year 25 week 24" />

</androidx.appcompat.widget.LinearLayoutCompat>
